{
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "if command -v graphify >/dev/null 2>&1; then graphify hook-guard search; fi"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "if command -v graphify >/dev/null 2>&1; then graphify hook-guard read; fi"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"${CLAUDE_PROJECT_DIR:-.}/.claude/scripts/guard-migrations.sh\" ]; then bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/scripts/guard-migrations.sh\"; fi"
          },
          {
            "type": "command",
            "command": "if [ -f \"${CLAUDE_PROJECT_DIR:-.}/.claude/scripts/guard-env-files.sh\" ]; then bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/scripts/guard-env-files.sh\"; fi"
          },
          {
            "type": "command",
            "command": "if [ -f \"${CLAUDE_PROJECT_DIR:-.}/.claude/scripts/warn-large-index-edit.sh\" ]; then bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/scripts/warn-large-index-edit.sh\"; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if command -v graphify >/dev/null 2>&1; then graphify update .; fi"
          },
          {
            "type": "command",
            "command": "if [ -f \"${CLAUDE_PROJECT_DIR:-.}/.claude/scripts/guard-index-syntax.sh\" ]; then bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/scripts/guard-index-syntax.sh\"; fi"
          }
        ]
      }
    ]
  }
}
